section.bottomlinks {
  .calendar {
    vertical-align: top;
    display: inline-block;
    width: 50%;
    background: #71c6ef;
    background: -moz-linear-gradient(-45deg, #71c6ef 0%, #0286ce 100%);
    background: -webkit-linear-gradient(-45deg, #71c6ef 0%,#0286ce 100%);
    background: linear-gradient(135deg, #71c6ef 0%,#0286ce 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#71c6ef', endColorstr='#0286ce',GradientType=1 );

    .content {
      padding-left: 170px;
      width: 460px;
      height: 200px;
      float: right;
      background: url('/images/calend-160.png') no-repeat left center;
      color: #fff;
    }

    .dots {
      .dot {
        margin-right: 10px;
        width: 10px;
        height: 10px;
        background: #7dc8ef;
        display: inline-block;
        border-radius: 50%;

        &.active {
          background: #fff;
        }
      }
    }
  }

  .sponsor {
    vertical-align: top;
    display: inline-block;
    width: 50%;
    background: #eb6183;
    background: -moz-linear-gradient(-45deg, #eb6183 0%, #f9ac20 100%);
    background: -webkit-linear-gradient(-45deg, #eb6183 0%,#f9ac20 100%);
    background: linear-gradient(135deg, #eb6183 0%,#f9ac20 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eb6183', endColorstr='#f9ac20',GradientType=1 );

    .content {
      padding-left: 190px;
      width: 450px;
      height: 200px;
      background: url('/images/spons-160.png') no-repeat 20px center;
      color: #fff;
      overflow: hidden;

      a {
        margin-top: 15px;
        padding: 10px 20px;
        display: inline-block;
        border: 1px solid #fff;
        font-size: 13px;
        text-transform: uppercase;
        color: #fff;
      }
    }
  }

  p {
    margin: 10px 0;
    font-size: 13px;
  }

  .title {
    margin: 15px 0;
    font: 30px/1.3 'PT Sans Narrow', Arial, sans-serif;
  }

  .hr {
    width: 150px;
    height: 1px;
    background: #fff;
  }
}
