section.content {
  padding: 20px 0;

  .clear{
    &:before, &:after {
      content: '';
      display: table;
      clear: both;
    }
  }

  .container {
    max-width: 964px;
  }

  .hr {
    margin: 10px auto 20px;
    width: 150px;
    height: 1px;
    background: #000;
  }

  h1, h2, h3 {
    text-align: center;
    font: 30px/1.3 'PT Sans Narrow', Arial, sans-serif;
    color: #000;
  }

  h2 {
    margin-top: 30px;
  }

  .left {
    width: 450px;
    float: left;
  }

  .right {
    width: 450px;
    float: right;
  }

  .left, .right {
    font-size: 13px;
    color: #000;
  }

  .main-content {
    width: 650px;
    float: left;

    h1, h2, h3 {
      text-align: left;
    }

    .hr {
      margin-left: 0;
    }

    .news-block {
      margin: 40px 0;

      .date {
        margin: 0;
        font-size: 13px;
      }

      .title {
        font-size: 30px;
        font-family: 'PT Sans Narrow', Verdana, sans-serif;

        a {
          color: #000;
        }
      }

      .text {
        font-size: 13px;
      }

      .more {
        a {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: url('/images/more-icon-20.png') no-repeat center center;
        }
      }
    }
  }

  .sidebar {
    width: 280px;
    float: right;

    h1, h2, h3 {
      text-align: left;
    }

    .hr {
      margin-left: 0;
    }

    .tags {
      margin: 40px 0 0;
      padding: 0;
      list-style-type: none;

      li {
        display: inline-block;

        a {
          margin-right: 20px;
          padding: 3px 12px;
          display: inline-block;
          border: 1px solid #000;
          font-size: 13px;
          color: #000;
        }
      }
    }
  }

  .pages {
    text-align: right;

    .dots {
      margin: 0 100px 0 0;
      padding: 10px 0 0;
      list-style-type: none;

      li {
        margin-right: 10px;
        display: inline-block;

        a {
          display: inline-block;
          width: 10px;
          height: 10px;
          background: #999;
          border-radius: 50%;
        }

        &.active a {
          background: #000;
        }
      }
    }
  }

  .previous {
    text-transform: uppercase;
    color: #000;

    span {
      margin-left: 15px;
      display: inline-block;
      vertical-align: middle;
      width: 40px;
      height: 40px;
      background: url('/images/rarr-bl-40.png') no-repeat center center;
    }
  }
}
