section.footer {
  padding: 50px 0 70px;
  background: #e3e8eb;

  .container {
    max-width: 964px;

    & > div {
      display: inline-block;
      vertical-align: top;
    }
  }

  .contacts {
    width: 300px;
    float: left;

    p {
      font-size: 13px;
    }

    .title {
      font: 20px/1.3 'PT Sans Narrow', Arial, sans-serif;
    }

    a {
      color: #48a5e0;
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  .links {
    width: 334px;
    padding-top: 70px;
    text-align: center;

    @media (max-width: 961px) {
      width: 114px;
    }

    .facebook {
      margin-right: 10px;
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url('/images/fb-icon-30.png') no-repeat center center;
    }

    .linkedin {
      display: inline-block;
      width: 30px;
      height: 30px;
      background: url('/images/in-icon-30.png') no-repeat center center;
    }
  }

  .search {
    padding-top: 120px;
    width: 300px;
    background: url('/images/search-160.png') no-repeat left top;

    input {
      padding: 7px 5px;
      width: 100%;
      border: 1px solid #000;
      font-size: 13px;
      background: url('/images/search-icon-20.png') no-repeat 270px center #fff;
    }
  }

  .hr {
    margin: 15px 0;
    width: 150px;
    height: 1px;
    background: #000;
  }
}
