section.header {
  background: #d9e1e4;
  text-align: right;

  .container {
    padding-top: 65px;
    max-width: 964px;
    height: 200px;
    position: relative;
  }

  .logo {
    display: inline-block;
    width: 395px;
    height: 263px;
    background: url('/images/award-logo.png') no-repeat center center;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .bpmp {
    margin-right: 50px;
    display: inline-block;
    width: 275px;
    height: 70px;
    background: url('/images/abpmp-logo.png') no-repeat center center;
  }

  .sk {
    display: inline-block;
    width: 98px;
    height: 70px;
    background: url('/images/sk-logo.png') no-repeat center center;
  }

  a:hover {
    opacity: 0.8;
  }
}
