section.sponsors {
  h2 {
    text-align: center;
    font: 30px/1.3 'PT Sans Narrow', Arial, sans-serif;
    color: #000;
  }

  .hr {
    margin: 10px auto 20px;
    width: 150px;
    height: 1px;
    background: #000;
  }

  .partners {
    margin-bottom: 20px;
    text-align: center;

    .partner {
      margin: 20px;
      display: inline-block;
      width: 281px;
      height: 101px;
      background: url('/images/partner.png') no-repeat center center;
    }
  }
}
