section.topline {
  padding: 23px 0 22px 0;
  text-align: right;

  .container {
    max-width: 964px;
  }

  .facebook {
    margin-right: 10px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url('/images/fb-icon-30.png') no-repeat center center;
  }

  .linkedin {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: url('/images/in-icon-30.png') no-repeat center center;
  }

  a:hover {
    opacity: 0.8;
  }
}
