section.topmenu {
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;

    li {
      display: inline-block;

      a {
        padding: 25px 15px;
        display: inline-block;
        font: bold 20px/1.3 'PT Sans Narrow', Arial, sans-serif;
        text-transform: uppercase;
        color: #000;

        .more {
          margin-bottom: 2px;
          margin-left: 5px;
          display: inline-block;
          width: 12px;
          height: 6px;
          vertical-align: middle;
          background: url('/images/topmenu-more.png') no-repeat center center;
        }
      }
    }
  }
}
